<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitbull Extreme Animal's | Sklep zoologiczny</title>

    <!-- Icon's -->
    <script src="https://kit.fontawesome.com/3fd4863eda.js" crossorigin="anonymous"></script>

    <!-- Google Font's -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <img src="/images/logo.png" alt="logo">
                </div>
            </a>
            <!-- Nawigacja -->
            <ul>
                <li class="li-item">
                    <a href="index.html">Strona główna</a>
                </li>
                <li class="li-item">
                    <a href="produkty.html">Produkty</a>
                </li>
                <li class="li-item">
                    <a href="#contact">Kontakt</a>
                </li>
            </ul>
        </nav>

        <div class="div-relative">
            <div class="karma-img">
                <img src="/images/karma.webp" alt="karma">
            </div>    
        </div>
        
        <div class="baner">
            <h1>
                PITBULL - WEST COAST
            </h1>
            <h3>
                Najgroźniejszy sklep zoologiczny na zachodnim wybrzeżu
            </h3>

            <img src="/images/pitbull.png" alt="pies">
        </div>
    </header>

    <main>
        <h2>O nas</h2>
        <div class="about-box">
            <div class="text-box">
                <p>
                    Sklep zoologiczny "Pitbull" to miejsce, gdzie pasja do zwierząt spotyka się z szerokim wyborem wysokiej jakości produktów zoologicznych. Nasza historia sięga już ponad 15 lat, podczas których dbamy o zdrowie i dobrostan zwierząt oraz wspieramy miłośników zwierząt w dostarczaniu im najlepszej opieki.<br><br>
        
                    Nasz zespół to pasjonaci zoologii, którzy chętnie dzielą się swoją wiedzą i doświadczeniem, pomagając klientom wybrać odpowiednie akcesoria, karmę oraz porady dotyczące pielęgnacji zwierząt domowych, od psów i kotów po gryzonie, ptaki i gady.
                </p>
            </div>
            
            <div class="photo-box">
                <img src="/images/sklep.jpeg" alt="sklep">
            </div>
        </div>
    </main>

    <footer id="contact">
        <h2>Skontaktuj się z nami!</h2>
        <div class="contact-info">
            <p>Tel: 111 000 333</p>
            <p>e-mail: pitbull@contact.pl</p>
            <p>Adres: Złota 59, Warszawa - W galerii "Złote tarasy"</p>
        </div>
    </footer>
</body>
</html>